<Project Sdk="WixToolset.Sdk/4.0.5">

  <PropertyGroup>
    <OutputName>SecboxSentinel</OutputName>
    <OutputType>Package</OutputType>
    <InstallerPlatform>x64</InstallerPlatform>
    <!--
      Source folder of the published Sentinel service. The release workflow
      runs `dotnet publish -r win-x64 -c Release` on Secbox.Sentinel.Service
      and points HarvestFolder at the publish output before invoking msbuild
      on this project. Local: set HarvestFolder=...\publish to test.
    -->
    <HarvestFolder Condition="'$(HarvestFolder)' == ''">..\Secbox.Sentinel.Service\bin\Release\net10.0-windows\win-x64\publish</HarvestFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.5" />
  </ItemGroup>

  <!--
    WiX v4 SDK's built-in harvest. Walks $(HarvestFolder) at build time and
    generates components into a ComponentGroup named SentinelComponents,
    rooted at the INSTALLFOLDER directory. Package.wxs references that
    group via <ComponentGroupRef Id="SentinelComponents" />.

    This replaces both the v3 heat invocation and the schema-restricted
    <Files> element — HarvestFiles is the supported v4 way to bundle a
    publish output without hand-authoring 150 File elements.
  -->
  <ItemGroup>
    <HarvestFiles Include="$(HarvestFolder)\**">
      <ComponentGroupName>SentinelComponents</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <SourceBase>$(HarvestFolder)</SourceBase>
    </HarvestFiles>
  </ItemGroup>

</Project>
