<Project Sdk="WixToolset.Sdk/4.0.5">

  <PropertyGroup>
    <OutputName>SecboxSentinel</OutputName>
    <OutputType>Package</OutputType>
    <InstallerPlatform>x64</InstallerPlatform>
    <!--
      Source folder of the published Sentinel service. The release workflow
      runs `dotnet publish -r win-x64 -c Release` on Secbox.Sentinel.Service
      and points HarvestFolder at the publish output before invoking msbuild
      on this project. Local: set HarvestFolder=...\publish to test.
    -->
    <HarvestFolder Condition="'$(HarvestFolder)' == ''">..\Secbox.Sentinel.Service\bin\Release\net10.0-windows\win-x64\publish</HarvestFolder>

    <!--
      Pass HarvestFolder to the WiX preprocessor so Package.wxs's
      <Files Include="$(var.HarvestFolder)\**" /> resolves. WiX v4 reads
      DefineConstants and exposes each entry as $(var.NAME).
    -->
    <DefineConstants>HarvestFolder=$(HarvestFolder)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.5" />
  </ItemGroup>

</Project>
