<Project Sdk="WixToolset.Sdk/5.0.2">

  <PropertyGroup>
    <OutputName>SecboxSentinel</OutputName>
    <OutputType>Package</OutputType>
    <InstallerPlatform>x64</InstallerPlatform>
    <HarvestFolder Condition="'$(HarvestFolder)' == ''">..\Secbox.Sentinel.Service\bin\Release\net10.0-windows\win-x64\publish</HarvestFolder>
    <DefineConstants>HarvestFolder=$(HarvestFolder)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="banner.bmp" />
    <Content Include="welcome.bmp" />
    <Content Include="SecboxSentinel.ico" />
  </ItemGroup>

</Project>
