<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Secbox.Sentinel.AlertUI</RootNamespace>
        <AssemblyName>SecboxAlertUI</AssemblyName>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <!--
            Self-contained single-file publish. The whole .NET 10 +
            WPF runtime is embedded in SecboxAlertUI.exe so machines
            without the .NET Desktop Runtime installed can still show
            the alert dialog. Trade-off: exe is ~100MB.

            Single-file specifics:
              * PublishSingleFile=true            — one exe, no siblings
              * IncludeAllContentForSelfExtract=true — embed deps.json /
                runtimeconfig.json so we don't need them adjacent
              * IncludeNativeLibrariesForSelfExtract=true — coreclr,
                hostfxr, WPF presentationframework natives all embedded
              * EnableCompressionInSingleFile=true — gzip-style packing,
                trims ~40% off the size at the cost of small first-run
                extraction
              * PublishReadyToRun=true is intentionally NOT set; R2R bloats
                further and WPF doesn't see much startup gain from it
            We do NOT trim — WPF's XAML/binding reflection routinely
            breaks under aggressive trimming and the savings aren't
            worth the risk for a tool that ships in a one-off exe.
        -->
        <SelfContained>true</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>

    <!--
        Brand assets embedded as WPF resources (NOT loose Content) so they ride
        inside SecboxAlertUI.exe under single-file self-contained publish and
        resolve via pack URIs (/Assets/#Finlandica Headline, /Assets/secbox-logo.png).
    -->
    <ItemGroup>
        <Resource Include="Assets\secbox-logo.png" />
        <Resource Include="Assets\FinlandicaHeadline.ttf" />
    </ItemGroup>

</Project>
