<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
      Engine is Windows-only because ETW kernel sessions are Windows-only.
      A future Linux backend (eBPF) lives in a separate sister project so this
      one can keep targeting net10.0-windows without conditional compilation.
    -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Secbox.Sentinel.Contracts\Secbox.Sentinel.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
