<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <UserSecretsId>secbox-sentinel-svc</UserSecretsId>
    <AssemblyName>SecboxSentinel</AssemblyName>
    <RootNamespace>Secbox.Sentinel.Service</RootNamespace>

    <!--
      Self-contained so the MSI doesn't have to install a matching .NET 10
      runtime on the user's machine. Trimming kept off — TraceEvent reflects
      heavily on its event types and breaks under default trimming.
    -->
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Secbox.Sentinel.Contracts\Secbox.Sentinel.Contracts.csproj" />
    <ProjectReference Include="..\Secbox.Sentinel.Engine\Secbox.Sentinel.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="9.0.0" />
  </ItemGroup>

</Project>
