<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!--
            ProfilerSensor uses unmanaged function pointers (delegate*) to
            register the native callback with the CLR profiler — same
            mechanism .NET runtime libraries use for callback boundaries.
        -->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <!--
            Class libraries don't normally copy NuGet dependencies into bin.
            Secbox.Core is the ship target (loaded by the editor adapter via
            AssemblyLoadContext), so we need every dep beside it.
        -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Secbox.Contracts\Secbox.Contracts.csproj" />
        <ProjectReference Include="..\Secbox.Rules\Secbox.Rules.csproj" />
        <ProjectReference Include="..\Secbox.Scanner\Secbox.Scanner.csproj" />
        <ProjectReference Include="..\Secbox.Sentinel.Client\Secbox.Sentinel.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!--
            DiagnosticsClient.AttachProfiler — used by ProfilerCoordinator to
            attach Tier B from inside the editor process (attach mode, no
            launcher shim required).
        -->
        <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.553101" />
    </ItemGroup>

    <!--
        Native profiler is no longer embedded in Secbox.Core. The s&box
        adapter downloads secbox-profiler-win-x64.dll as a regular bridge
        bundle file (pinned in CorePolicy.CoreFiles), SHA-256-verifies it
        against the adapter's pin, and drops it next to Secbox.Core.dll in
        the cache folder. ProfilerCoordinator.LocateProfilerBinary reads
        it from there at attach time.

        This puts the trust anchor for ALL downloaded files — managed and
        native — in one place (the adapter), avoiding the need to re-verify
        hashes against constants compiled into the downloaded core.
    -->

    <!--
        After every build, copy the output DLLs into %LOCALAPPDATA%\secbox\core\dev
        so the s&box editor adapter (when dev mode is toggled on via
        secbox > Dev Mode > Toggle) picks them up without any extra steps.

        Skipped if SECBOX_SKIP_DEVDROP=1 in the environment (for CI / release builds).
    -->
    <Target Name="CopyToSecboxDevDrop"
            AfterTargets="Build"
            Condition="'$(SECBOX_SKIP_DEVDROP)' != '1' AND '$(OS)' == 'Windows_NT'">
        <PropertyGroup>
            <SecboxDevDropPath>$(LOCALAPPDATA)\secbox\core\dev</SecboxDevDropPath>
        </PropertyGroup>
        <MakeDir Directories="$(SecboxDevDropPath)" />
        <ItemGroup>
            <SecboxDevDropFiles Include="$(OutputPath)*.dll" />
            <SecboxDevDropFiles Include="$(OutputPath)*.pdb" />
        </ItemGroup>
        <Copy SourceFiles="@(SecboxDevDropFiles)"
              DestinationFolder="$(SecboxDevDropPath)"
              SkipUnchangedFiles="true" />
        <Message Importance="high" Text="secbox dev-drop: copied $(SecboxDevDropFiles->Count()) files to $(SecboxDevDropPath)" />
    </Target>

</Project>
